# mua-bind

./: README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/cn/fjmua/mc/plugin/bind/: MuaBindBukkit.java
bukkit/src/main/java/cn/fjmua/mc/plugin/bind/cmd/: CommandHelper.java
bukkit/src/main/java/cn/fjmua/mc/plugin/bind/config/: ConfigFile.java
bukkit/src/main/java/cn/fjmua/mc/plugin/bind/hook/: PlaceholderAPIHook.java
bukkit/src/main/java/cn/fjmua/mc/plugin/bind/listener/: PlayerListener.java
bukkit/src/main/resources/: plugin.yml
common/: pom.xml
common/src/main/java/cn/fjmua/mc/plugin/bind/api/: Configuration.java  MuaBindInst.java  MuaBindStatic.java
common/src/main/java/cn/fjmua/mc/plugin/bind/config/: ConfigFile.java
common/src/main/java/cn/fjmua/mc/plugin/bind/dal/: DataSourceType.java  PlayerBindDAO.java  PlayerBindDAOImpl.java  StorageType.java
common/src/main/java/cn/fjmua/mc/plugin/bind/dal/driver/: MySQLDriver.java  SQLiteDriver.java
common/src/main/java/cn/fjmua/mc/plugin/bind/dal/impl/: PlayerBindDAOImpl.java
common/src/main/java/cn/fjmua/mc/plugin/bind/dto/: QueryEmailResponse.java
common/src/main/java/cn/fjmua/mc/plugin/bind/exception/: AssertException.java
common/src/main/java/cn/fjmua/mc/plugin/bind/pojo/: ConfigEntity.java  Pair.java  PlayerBind.java
common/src/main/java/cn/fjmua/mc/plugin/bind/util/: Assert.java  HttpUtil.java
common/src/main/resources/: config.yml
core/: pom.xml
core/src/main/java/cn/fjmua/mc/plugin/bind/: UUIDCache.java  UUIDHandler.java  UUIDLoadTask.java
core/src/main/java/cn/fjmua/mc/plugin/bind/api/: API.java  Configuration.java  MuaBindInst.java  MuaBindStatic.java
core/src/main/java/cn/fjmua/mc/plugin/bind/hook/: LuckPermsHook.java
core/src/main/resources/: config.yml
core/src/test/java/cn/fjmua/mc/plugin/: TestMain.java
velocity/: pom.xml
velocity/src/main/java/cn/fjmua/mc/plugin/bind/: MuaBindVelocity.java
velocity/src/main/java/cn/fjmua/mc/plugin/bind/cmd/: CommandHelper.java
velocity/src/main/java/cn/fjmua/mc/plugin/bind/listener/: PlayerListener.java
