<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.fjmua.mc.plugin.bind</groupId>
    <artifactId>mua-bind</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mua-bind</name>
    <description>A plugin that automatically detects mua player information and binds related social data. 一个自动检测mua玩家信息并绑定相关社交数据的插件</description>

    <modules>
        <module>core</module>
        <module>common</module>
        <module>bukkit</module>
        <module>velocity</module>
    </modules>

    <build>
        <directory>${project.basedir}/../target/${project.artifactId}</directory>
        <outputDirectory>${project.basedir}/../target/${project.artifactId}/classes</outputDirectory>
        <testOutputDirectory>${project.basedir}/../target/${project.artifactId}/test-classes</testOutputDirectory>
    </build>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spigot.api.version>1.20.1-R0.1-SNAPSHOT</spigot.api.version>
        <velocity.api.version>3.3.0-SNAPSHOT</velocity.api.version>
        <lombok.version>1.18.34</lombok.version>
        <sqlite.version>3.46.1.0</sqlite.version>
        <mysql.version>8.4.0</mysql.version>
        <hikaricp.version>5.1.0</hikaricp.version>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikaricp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.velocitypowered</groupId>
            <artifactId>velocity-api</artifactId>
            <version>${velocity.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>